# BackupContact_SMS

BackupContacts_SMS/: build.gradle  settings.gradle
BackupContacts_SMS/app/: build.gradle  google-services.json
BackupContacts_SMS/app/src/androidTest/java/com/example/ammar/backupcontacts_sms/: ApplicationTest.java
BackupContacts_SMS/app/src/main/: AndroidManifest.xml
BackupContacts_SMS/app/src/main/java/com/example/ammar/backupcontacts_sms/: BackgroundWork.java  Contacts.java  Contacts_NameEmailNumber.java  FirebaseActivity.java  LoginActivity.java  MainActivity.java  Restore.java  SignupActivity.java  ViewContacts.java  custom_phoneList.java
BackupContacts_SMS/app/src/main/java/com/example/ammar/backupcontacts_sms/auth/: GetStartActivity.java  Selection.java  SignedInActivity.java
BackupContacts_SMS/app/src/main/res/drawable/: mycustom_toast_border.xml
BackupContacts_SMS/app/src/main/res/layout/: activity_login.xml  contacts.xml  contacts_new.xml  content_main.xml  custom_phonelist.xml  custom_toast.xml  firebase_activity.xml  getstarted_activity.xml  selection.xml  signed_in_layout.xml  view_contacts.xml
BackupContacts_SMS/app/src/main/res/menu/: menu_main.xml
BackupContacts_SMS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BackupContacts_SMS/app/src/test/java/com/example/ammar/backupcontacts_sms/: ExampleUnitTest.java
